<!DOCTYPE html>
<html>
<head>
	<title>Login | School Management System</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>

<div class="form-wrapper">

	<div id="loader"></div>
	<div class="loader-section section-left"></div>
	<div class="loader-section section-right"></div>

	<div class="center-form">
		<form method="#" action="#" id="form">
			 <div class="input-field col s12 m6">
			    <select class="icons">
			      <option value="admin">Admin</option>
			      <option value="staff">Staff</option>
			    </select>
  			</div>
  			<div class="row">
		        <div class="input-field col s12">
		          <input id="password" type="password" class="validate">
		          <label for="password">Password</label>
		        </div>
      		</div>
      		<button class="btn waves-effect waves-light login-btn">Login</button>
		</form>
	</div>
</div>

     

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="materialize.js"></script>
<script type="text/javascript">
	 $(document).ready(function() {
	 	$('#form').hide();
   		 $('select').material_select();
   		 setTimeout(function (){
   		 	$('body').addClass('loaded')
   		 	$('#loader').hide();
   		 	$('#form').show();
   		 }, 4000);
  	});
</script>
</body>
</html>