.form-wrapper{
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

.center-form{
	top: 50%;
	left: 50%;
	height: 250px;
	width: 300px;
	display: block;
	position: relative;
	margin: -90px 0 0 -150px;
}

.input-field{width: 278px;margin-left: 12px}

.login-btn{margin-left: 89px;background-color: #263238}
.login-btn:hover{background-color: #37474f}

/*=============  This is the styling for the loader ===============*/
#loader{
	top: 50%;
	left: 50%;
	height: 150px;
	width: 150px;
	display: block;
	position: relative;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border:3px solid transparent;
	border-top-color: #3498db;
	-webkit-animation:spin 2s linear infinite;
	animation:spin 2s linear infinite;
	z-index: 1001;
}
#loader:before{
	content: "";
	position: absolute;top: 5px;left: 5px;right: 5px;bottom: 5px;
	border:3px solid transparent;border-top-color: #e74c3c;
	border-radius: 50%;
	-webkit-animation:spin 3s linear infinite;
	animation:spin 3s linear infinite;
}
#loader:after{
	content: "";
	position: absolute;top: 15px;left: 15px;right: 15px;bottom: 15px;
	border:3px solid transparent; border-top-color: #f9c922;
	border-radius: 50%;
	-webkit-animation:spin 1.5s infinite;
	animation:spin 1.5s infinite;
}

@-webkit-keyframes spin{
	0%{
		-webkit-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
			    transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
			    transform: rotate(360deg);
	}
}

@keyframes spin{
	0%{
		-webkit-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
			    transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
			    transform: rotate(360deg);
	}
}

.form-wrapper .loader-section{
	position: fixed;
	top: 0;
	width: 51%;
	height: 100%;
	background-color: #222;
	z-index: 1000;
}

.form-wrapper .loader-section.section-left{
	left: 0;
}

.form-wrapper .loader-section.section-right{
	right: 0; 
}

/*after it is done loading animation using javascript*/
.loaded .form-wrapper .loader-section.section-left{
	-webkit-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		    transform: translateX(-100%);

		    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
	                transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}

.loaded .form-wrapper .loader-section.section-right{
	-webkit-transform: translateX(100%);
		-ms-transform: translateX(100%);
		    transform: translateX(100%);

		-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
	            transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}

.loaded #loader{
	opacity: 0;
	-webkit-transition: all 0.3s ease-out;
	        transition: all 0.3s ease-out;
}
/* ========= End of animation ===========*/

